<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainPane" focusTraversable="true" prefHeight="579.0" prefWidth="523.0"
            style="-fx-background-color: #FAF8EF;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jobsl.cgames.cchess.Controller">
    <children>
        <Canvas fx:id="mainCanvas" focusTraversable="true" height="577.0" width="521.0" AnchorPane.bottomAnchor="1.0"
                AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0"/>
        <ImageView fx:id="mainBoard" fitHeight="577.0" fitWidth="521.0" pickOnBounds="true" preserveRatio="true"
                   AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0"
                   AnchorPane.topAnchor="1.0"/>
    </children>
</AnchorPane>
